<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Local Food Spots Finder - Dublin</title>
    
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-gradient-primary shadow-sm">
        <div class="container-fluid">
            <a class="navbar-brand fw-bold" href="#">
                <i class="fas fa-utensils me-2"></i> Local Food Spots Finder
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#"><i class="fas fa-map me-1"></i> Map</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/admin" target="_blank"><i class="fas fa-cog me-1"></i> Admin</a>
                    </li>
                    <li class="nav-item">
                        <span class="nav-link text-white-50"><i class="fas fa-map-marker-alt me-1"></i> Dublin, Ireland</span>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container-fluid p-0">
        <div class="row g-0">
            <!-- Sidebar -->
            <div class="col-lg-3 col-md-4 sidebar">
                <div class="p-3">
                    <h5 class="mb-3 fw-bold text-primary">
                        <i class="fas fa-filter"></i> Search & Filters
                    </h5>
                    
                    <!-- Stats Card -->
                    <div class="stats-card mb-3">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <small class="text-white d-block opacity-75">Total Food Spots</small>
                                <h4 class="mb-0 fw-bold text-white" id="totalSpots">0</h4>
                            </div>
                            <div class="stat-icon">
                                <i class="fas fa-store"></i>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Category Filter -->
                    <div class="mb-3">
                        <label for="cuisineFilter" class="form-label fw-semibold">
                            <i class="fas fa-pizza-slice me-1"></i> Cuisine Type
                        </label>
                        <select class="form-select shadow-sm" id="cuisineFilter">
                            <option value="">All Cuisines</option>
                        </select>
                    </div>

                    <!-- Nearest Spots Limit -->
                    <div class="mb-3">
                        <label for="nearestLimit" class="form-label fw-semibold">
                            <i class="fas fa-hashtag me-1"></i> Nearest Spots to Show
                        </label>
                        <select class="form-select shadow-sm" id="nearestLimit">
                            <option value="3">Top 3</option>
                            <option value="5">Top 5</option>
                            <option value="10" selected>Top 10</option>
                            <option value="15">Top 15</option>
                            <option value="20">Top 20</option>
                        </select>
                    </div>

                    <!-- Search Radius -->
                    <div class="mb-3">
                        <label for="radiusSlider" class="form-label fw-semibold">
                            <i class="fas fa-circle-notch me-1"></i> Search Radius: <span class="text-primary" id="radiusValue">1000</span>m
                        </label>
                        <input type="range" class="form-range" id="radiusSlider" 
                               min="500" max="5000" step="500" value="1000">
                        <div class="d-flex justify-content-between">
                            <small class="text-muted">500m</small>
                            <small class="text-muted">5km</small>
                        </div>
                    </div>

                    <hr class="my-3">

                    <!-- Action Buttons -->
                    <div class="d-grid gap-2 mb-3">
                        <button class="btn btn-success btn-action shadow-sm" id="dropPinBtn">
                            <i class="fas fa-map-marker-alt me-2"></i> Drop Your Location
                        </button>
                        <button class="btn btn-primary btn-action shadow-sm" id="findNearestBtn" disabled>
                            <i class="fas fa-search-location me-2"></i> Find Nearest Spots
                        </button>
                        <button class="btn btn-info btn-action shadow-sm" id="searchRadiusBtn" disabled>
                            <i class="fas fa-dot-circle me-2"></i> Search in Radius
                        </button>
                        <button class="btn btn-warning btn-action text-dark shadow-sm" id="drawBoundsBtn">
                            <i class="fas fa-draw-polygon me-2"></i> Draw Search Area
                        </button>
                        <button class="btn btn-secondary btn-action shadow-sm" id="clearBtn">
                            <i class="fas fa-eraser me-2"></i> Clear All
                        </button>
                    </div>

                    <!-- Results Info -->
                    <div class="alert alert-info shadow-sm" id="resultsInfo">
                        <i class="fas fa-info-circle me-2"></i> 
                        <span id="resultsCount">Drop a pin to start searching!</span>
                    </div>

                    <!-- Results List -->
                    <div id="resultsList">
                        <h6 class="mb-2 fw-semibold text-dark">
                            <i class="fas fa-list me-1"></i> Search Results
                        </h6>
                        <div id="spotsContainer" class="spots-container">
                            <p class="text-center text-muted py-3">
                                <i class="fas fa-compass fa-2x mb-2 d-block"></i>
                                Drop a pin and search to see results
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Map Container -->
            <div class="col-lg-9 col-md-8 map-container-wrapper">
                <div id="map"></div>
                
                <!-- Map Legend -->
                <div class="map-legend">
                    <div class="legend-title mb-2"><i class="fas fa-info-circle me-1"></i> Legend</div>
                    <div class="legend-item">
                        <i class="fas fa-map-marker-alt text-danger"></i>
                        <span>Your Location</span>
                    </div>
                    <div class="legend-item">
                        <i class="fas fa-utensils text-primary"></i>
                        <span>Food Spots</span>
                    </div>
                    <div class="legend-item">
                        <span style="display: inline-block; width: 20px; height: 2px; background: #28a745; border: 2px dashed #28a745;"></span>
                        <span>Distance Line</span>
                    </div>
                </div>
                
                <!-- Loading Overlay -->
                <div id="loadingOverlay" class="loading-overlay" style="display: none;">
                    <div class="spinner-border text-primary" role="status" style="width: 3rem; height: 3rem;">
                        <span class="visually-hidden">Loading...</span>
                    </div>
                    <p class="mt-3 text-primary fw-semibold">Searching...</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Leaflet JS -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    
    <!-- Custom JS -->
    <script src="/static/js/app.js"></script>
</body>
</html>