<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="Discover restaurants and food establishments in Dublin with location-based search">
    <meta name="theme-color" content="#764ba2">
    <title>Food Spots Finder - Dublin</title>
    
    <!-- PWA Manifest -->
    <link rel="manifest" href="/static/manifest.json">
    <link rel="icon" type="image/png" sizes="192x192" href="/static/icons/icon-192x192.png">
    <link rel="apple-touch-icon" href="/static/icons/icon-192x192.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-gradient-primary shadow-sm">
        <div class="container-fluid">
            <a class="navbar-brand fw-bold" href="#">
                <i class="fas fa-utensils me-2"></i> Food Spots Finder
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <button class="nav-link btn btn-link text-white" id="statsBtn" title="Statistics">
                            <i class="fas fa-chart-bar me-1"></i> <span class="d-none d-md-inline">Stats</span>
                        </button>
                    </li>
                    <li class="nav-item">
                        <button class="nav-link btn btn-link text-white" id="favoritesBtn" title="Favorites">
                            <i class="fas fa-heart me-1"></i> <span class="d-none d-md-inline">Favorites</span>
                            <span class="badge bg-danger ms-1" id="favoritesCount">0</span>
                        </button>
                    </li>
                    <li class="nav-item">
                        <button class="nav-link btn btn-link text-white" id="darkModeToggle" title="Toggle Dark Mode">
                            <i class="fas fa-moon me-1"></i> <span class="d-none d-md-inline">Dark</span>
                        </button>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/admin" target="_blank" title="Admin Panel">
                            <i class="fas fa-cog me-1"></i> <span class="d-none d-md-inline">Admin</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container-fluid p-0">
        <div class="row g-0">
            <!-- Sidebar -->
            <div class="col-lg-3 col-md-4 sidebar" id="sidebar">
                <div class="p-3">
                    <!-- Stats Card -->
                    <div class="stats-card mb-3">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <small class="text-white d-block opacity-75">Total Food Spots</small>
                                <h4 class="mb-0 fw-bold text-white" id="totalSpots">0</h4>
                            </div>
                            <div class="stat-icon">
                                <i class="fas fa-store"></i>
                            </div>
                        </div>
                    </div>

                    <!-- Search by Name -->
                    <div class="mb-3">
                        <label for="searchInput" class="form-label fw-semibold">
                            <i class="fas fa-search me-1"></i> Search by Name
                        </label>
                        <div class="input-group">
                            <input type="text" class="form-control shadow-sm" id="searchInput" 
                                   placeholder="Search restaurants...">
                            <button class="btn btn-primary" id="searchBtn" type="button">
                                <i class="fas fa-search"></i>
                            </button>
                        </div>
                    </div>

                    <!-- Category Filter -->
                    <div class="mb-3">
                        <label for="cuisineFilter" class="form-label fw-semibold">
                            <i class="fas fa-pizza-slice me-1"></i> Cuisine Type
                        </label>
                        <select class="form-select shadow-sm" id="cuisineFilter">
                            <option value="">All Cuisines</option>
                        </select>
                    </div>

                    <!-- Price Range Filter -->
                    <div class="mb-3">
                        <label class="form-label fw-semibold">
                            <i class="fas fa-euro-sign me-1"></i> Price Range
                        </label>
                        <div class="btn-group w-100" role="group">
                            <input type="checkbox" class="btn-check" id="price1" value="€" autocomplete="off">
                            <label class="btn btn-outline-primary" for="price1">€</label>
                            
                            <input type="checkbox" class="btn-check" id="price2" value="€€" autocomplete="off">
                            <label class="btn btn-outline-primary" for="price2">€€</label>
                            
                            <input type="checkbox" class="btn-check" id="price3" value="€€€" autocomplete="off">
                            <label class="btn btn-outline-primary" for="price3">€€€</label>
                            
                            <input type="checkbox" class="btn-check" id="price4" value="€€€€" autocomplete="off">
                            <label class="btn btn-outline-primary" for="price4">€€€€</label>
                        </div>
                    </div>

                    <!-- Rating Filter -->
                    <div class="mb-3">
                        <label for="ratingSlider" class="form-label fw-semibold">
                            <i class="fas fa-star me-1"></i> Minimum Rating: <span class="text-primary" id="ratingValue">0.0</span>
                        </label>
                        <input type="range" class="form-range" id="ratingSlider" 
                               min="0" max="5" step="0.5" value="0">
                        <div class="d-flex justify-content-between">
                            <small class="text-muted">0.0</small>
                            <small class="text-muted">5.0</small>
                        </div>
                    </div>

                    <!-- Nearest Spots Limit -->
                    <div class="mb-3">
                        <label for="nearestLimit" class="form-label fw-semibold">
                            <i class="fas fa-hashtag me-1"></i> Nearest Spots to Show
                        </label>
                        <select class="form-select shadow-sm" id="nearestLimit">
                            <option value="3">Top 3</option>
                            <option value="5">Top 5</option>
                            <option value="10" selected>Top 10</option>
                            <option value="15">Top 15</option>
                            <option value="20">Top 20</option>
                        </select>
                    </div>

                    <!-- Search Radius -->
                    <div class="mb-3">
                        <label for="radiusSlider" class="form-label fw-semibold">
                            <i class="fas fa-circle-notch me-1"></i> Search Radius: <span class="text-primary" id="radiusValue">1000</span>m
                        </label>
                        <input type="range" class="form-range" id="radiusSlider" 
                               min="500" max="5000" step="500" value="1000">
                        <div class="d-flex justify-content-between">
                            <small class="text-muted">500m</small>
                            <small class="text-muted">5km</small>
                        </div>
                    </div>

                    <hr class="my-3">

                    <!-- Action Buttons -->
                    <div class="d-grid gap-2 mb-3">
                        <button class="btn btn-success btn-action shadow-sm" id="dropPinBtn">
                            <i class="fas fa-map-marker-alt me-2"></i> Drop Your Location
                        </button>
                        <button class="btn btn-primary btn-action shadow-sm" id="findNearestBtn" disabled>
                            <i class="fas fa-search-location me-2"></i> Find Nearest Spots
                        </button>
                        <button class="btn btn-info btn-action shadow-sm" id="searchRadiusBtn" disabled>
                            <i class="fas fa-dot-circle me-2"></i> Search in Radius
                        </button>
                        <button class="btn btn-warning btn-action text-dark shadow-sm" id="drawBoundsBtn">
                            <i class="fas fa-draw-polygon me-2"></i> Draw Search Area
                        </button>
                        <button class="btn btn-secondary btn-action shadow-sm" id="clearBtn">
                            <i class="fas fa-eraser me-2"></i> Clear All
                        </button>
                    </div>

                    <!-- Results Info -->
                    <div class="alert alert-info shadow-sm" id="resultsInfo">
                        <i class="fas fa-info-circle me-2"></i> 
                        <span id="resultsCount">Drop a pin to start searching!</span>
                    </div>

                    <!-- Results List -->
                    <div id="resultsList">
                        <div class="d-flex justify-content-between align-items-center mb-2">
                            <h6 class="mb-0 fw-semibold text-dark">
                                <i class="fas fa-list me-1"></i> Search Results
                            </h6>
                            <div class="btn-group btn-group-sm" role="group">
                                <button class="btn btn-outline-primary" id="sortDistance" title="Sort by Distance">
                                    <i class="fas fa-route"></i>
                                </button>
                                <button class="btn btn-outline-primary" id="sortRating" title="Sort by Rating">
                                    <i class="fas fa-star"></i>
                                </button>
                                <button class="btn btn-outline-primary" id="sortName" title="Sort by Name">
                                    <i class="fas fa-sort-alpha-down"></i>
                                </button>
                            </div>
                        </div>
                        <div id="spotsContainer" class="spots-container">
                            <p class="text-center text-muted py-3">
                                <i class="fas fa-compass fa-2x mb-2 d-block"></i>
                                Drop a pin and search to see results
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Map Container -->
            <div class="col-lg-9 col-md-8 map-container-wrapper">
                <div id="map"></div>
                
                <!-- Map Legend -->
                <div class="map-legend">
                    <div class="legend-title mb-2"><i class="fas fa-info-circle me-1"></i> Legend</div>
                    <div class="legend-item">
                        <i class="fas fa-map-marker-alt text-danger"></i>
                        <span>Your Location</span>
                    </div>
                    <div class="legend-item">
                        <i class="fas fa-utensils text-primary"></i>
                        <span>Food Spots</span>
                    </div>
                    <div class="legend-item">
                        <i class="fas fa-heart text-danger"></i>
                        <span>Favorites</span>
                    </div>
                    <div class="legend-item">
                        <span style="display: inline-block; width: 20px; height: 2px; background: #28a745; border: 2px dashed #28a745;"></span>
                        <span>Distance Line</span>
                    </div>
                </div>
                
                <!-- Loading Overlay -->
                <div id="loadingOverlay" class="loading-overlay" style="display: none;">
                    <div class="spinner-border text-primary" role="status" style="width: 3rem; height: 3rem;">
                        <span class="visually-hidden">Loading...</span>
                    </div>
                    <p class="mt-3 text-primary fw-semibold">Searching...</p>
                </div>

                <!-- Offline Indicator -->
                <div id="offlineIndicator" class="offline-indicator" style="display: none;">
                    <i class="fas fa-wifi-slash me-2"></i> You're offline
                </div>
            </div>
        </div>
    </div>

    <!-- Statistics Modal -->
    <div class="modal fade" id="statsModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header bg-gradient-primary text-white">
                    <h5 class="modal-title"><i class="fas fa-chart-bar me-2"></i> Statistics Dashboard</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body" id="statsContent">
                    <div class="text-center">
                        <div class="spinner-border text-primary" role="status">
                            <span class="visually-hidden">Loading...</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Favorites Modal -->
    <div class="modal fade" id="favoritesModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header bg-danger text-white">
                    <h5 class="modal-title"><i class="fas fa-heart me-2"></i> My Favorites</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body" id="favoritesContent">
                    <p class="text-muted text-center py-3">No favorites yet. Click the heart icon on any restaurant to add it!</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Reviews Modal -->
    <div class="modal fade" id="reviewsModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header bg-info text-white">
                    <h5 class="modal-title" id="reviewsModalTitle"><i class="fas fa-comments me-2"></i> Reviews</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body" id="reviewsContent">
                    <div class="text-center">
                        <div class="spinner-border text-primary" role="status">
                            <span class="visually-hidden">Loading...</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Toast Container for Notifications -->
    <div class="toast-container position-fixed top-0 end-0 p-3" style="z-index: 10000;">
        <div id="toastNotification" class="toast" role="alert">
            <div class="toast-header">
                <i class="fas fa-info-circle me-2 text-primary"></i>
                <strong class="me-auto">Notification</strong>
                <button type="button" class="btn-close" data-bs-dismiss="toast"></button>
            </div>
            <div class="toast-body" id="toastBody"></div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Leaflet JS -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    
    <!-- Custom JS -->
    <script src="/static/js/app.js"></script>
    
    <!-- Service Worker Registration -->
    <script>
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('/static/js/service-worker.js', { scope: '/' })
                    .then((registration) => {
                        console.log('✅ Service Worker registered:', registration.scope);
                        
                        // Check for updates
                        registration.addEventListener('updatefound', () => {
                            console.log('🔄 Service Worker update found');
                        });
                    })
                    .catch((error) => {
                        console.log('❌ Service Worker registration failed:', error);
                    });
            });
        }
    </script>
</body>
</html>
